.packages-page-wrapper {
    padding-top: 5%;
    padding-bottom: 5%;
    @media(max-width: 576px) {
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .top-row {
        .title {
            color: $blue;
            font-weight: bold;
        }
    }
    .filter-btns {
        margin-top: 2em;
        .btn {
            width: 140px;
            border-radius: 30px;
            background-color: $gray-400;
            font-size: 18px;
            margin-right: 1em;
            margin-left: 1em;
            @media(max-width: 576px) {
                margin-right: 0.5em;
                margin-left: 0.5em;
                width: 120px;
            }
            span {
                color: $black;
                vertical-align: text-bottom;
            }
            i {
                color: $black;
                margin-inline-end: 5px;
            }
        }
        .active {
            background-color: $blue;
            span {
                color: $white;
            }
            i {
                color: $white;
            }
        }
    }
    .cards-row {
        margin-top: 3em;
        justify-content: start;
        // text-align: center;
        .package-wrapper {
            background-color: #f5f5f5;
            text-align: center;
            border-radius: 10px;
            width: 23%;
            padding: 2em 1em;
            position: relative;
            margin-bottom: 4em;
            margin-inline-start: 2%;
            &:first {
                margin-inline-start: 0%;
            }
            @media(max-width: 1024px) {
                width: 27%;
                margin-inline-start: 4.5%;
            }
            @media(max-width: 768px) {
                width: 47%;
                margin-inline-start: 2%;
            }
            @media(max-width: 576px) {
                width: 90%;
                margin-bottom: 4em;
                margin-inline-start: 5%;
                &:last-child {
                    margin-bottom: 0em;
                }
            }
            .before {
                position: relative;
                &:before {
                    position: absolute;
                    color: $black;
                    content: "";
                    left: 0;
                    top: 50%;
                    right: 0;
                    border-top: 1px solid;
                    border-color: inherit;
                    -webkit-transform: rotate(331deg);
                    -moz-transform: rotate(331deg);
                    -ms-transform: rotate(331deg);
                    -o-transform: rotate(331deg);
                    transform: rotate(331deg);
                }
            }
            .ribbon {
                position: absolute;
                right: -5px;
                top: -5px;
                z-index: 1;
                overflow: hidden;
                width: 95px;
                height: 95px;
                text-align: start;
            }
            .ribbon span {
                font-size: 12px;
                font-weight: bold;
                color: #FFF;
                text-transform: uppercase;
                text-align: center;
                line-height: 20px;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                width: 100px;
                display: block;
                background: $black;
                box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
                position: absolute;
                top: 19px;
                right: -21px;
            }
            .ribbon span::before {
                content: "";
                position: absolute;
                left: 0px;
                top: 100%;
                z-index: -1;
                border-left: 3px solid #000000;
                border-right: 3px solid transparent;
                border-bottom: 3px solid transparent;
                border-top: 3px solid #000000;
            }
            .ribbon span::after {
                content: "";
                position: absolute;
                right: 0px;
                top: 100%;
                z-index: -1;
                border-left: 3px solid transparent;
                border-right: 3px solid #000000;
                border-bottom: 3px solid transparent;
                border-top: 3px solid #000000;
            }
            .title {
                font-weight: bold;
                color: $black;
            }
            .price-wrapper {
                sub {
                    color: $blue;
                    font-size: 1.5rem;
                }
                span {
                    font-size: 4rem;
                    font-weight: bold;
                    color: $blue;
                }
            }
            .features {
                padding: 0;
                margin-top: 1.5em;
                list-style-type: none;
                padding-bottom: 1em;
                li {
                    color: $black;
                    font-size: 1.1rem;
                    margin-bottom: 0.7em;
                }
            }
            .btn {
                padding-right: 3em;
                padding-left: 3em;
                color: $white;
                border-radius: 30px;
                background-color: $blue;
                position: absolute;
                bottom: -4%;
                right: 0;
                left: 0;
                z-index: 1;
                width: fit-content;
                margin: auto;
            }
        }
        .active {
            background-color: $blue;
            transform: scale(1.1);
            color: $white;
            z-index: 1;
            .title {
                color: $white;
            }
            .price-wrapper {
                sub {
                    color: $white;
                }
                span {
                    color: $white;
                }
            }
            .features {
                li {
                    color: $white;
                }
            }
            .btn {
                background-color: $black;
            }
        }
    }
    #offers-cards {
        display: none;
    }
}