.faq-page-wrapper {
    padding-top: 5%;
    padding-bottom: 5%;
    @media(max-width: 576px) {
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .title-row {
        .title {
            font-weight: bold;
            color: $blue;
        }
    }
    .content-wrapper {
        position: relative;
        input[type=checkbox] {
            display: none;
        }
        .faq-row {
            margin-bottom: 1em;
        }
        .label-toggle {
            position: relative;
            width: 100%;
            display: block;
            padding: 20px;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.09);
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: 600;
            background-color: #fefefe;
            color: $blue;
            transition: all 0.25s ease-in-out;
        }
        .label-toggle:after {
            content: "+";
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            background-color: rgba(0, 86, 145, 0.16);
            padding: 4px;
            position: absolute;
            top: 50%;
            line-height: 1em;
            font-size: 1.2rem;
            inset-inline-end: 40px;
            transition: all 0.25s ease-in-out;
        }
        .collapsible-content .content-inner {
            background-color: $gray-100;
            padding: 1em;
            border-radius: 5px;
            font-size: 1rem;
            line-height: 1.7em;
            color: $black;
        }
        .collapsible-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-in-out;
        }
        .toggle:checked+.label-toggle+.collapsible-content {
            max-height: 400px;
        }
        .toggle:checked+.label-toggle {
            border-radius: 8px 8px 0 0;
            background-color: $black;
            color: #fefefe;
        }
        .toggle:checked+.label-toggle:after {
            content: "-";
            background-color: rgba(255, 255, 255, 0.16);
        }
    }
}