.static-page-wrapper {
    padding-top: 5%;
    padding-bottom: 5%;
    @media(max-width: 576px) {
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .title-row {
        .title {
            font-weight: bold;
            color: $blue;
        }
    }
    .content-wrapper {
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
        padding: 1em;
        border-radius: 5px;
        .content {
            .desc {
                font-size: 1.1rem;
                line-height: 1.7em;
                color: $gray-900;
            }
        }
    }
}