.tests-page-wrapper {
    padding-top: 5%;
    padding-bottom: 5%;
    @media(max-width: 576px) {
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .title-row {
        text-align: center;
        justify-content: center;
        position: relative;
        .title {
            font-weight: bold;
            color: $blue;
        }
        .desc {
            margin-top: 1em;
            color: $gray-800;
            line-height: 1.7em;
            width: 50%;
            text-align: center;
            @media(max-width: 768px) {
                width: 70%;
            }
            @media(max-width: 576px) {
                width: 90%;
            }
        }
        .progress-card {
            position: absolute;
            inset-block-start: -25%;
            inset-inline-end: 0;
            width: fit-content;
            display: block;
            justify-content: center;
            text-align: center;
            @media(max-width: 768px) {
                position: relative;
                display: block;
                width: 100%;
                margin-top: 1em;
            }
            .progress-wrapper {
                position: relative;
                .progress-amount {
                    @media(max-width: 768px) {
                        display: none;
                    }
                    position: absolute;
                    inset-inline-start: -30%;
                    inset-block-start: 8%;
                    width: 45px;
                    height: 45px;
                    padding: 5px;
                    display: block;
                    border-radius: 50%;
                    color: $white;
                    background-color: #e24a47;
                    text-align: center;
                    line-height: 1.7em;
                    font-size: 0.9rem;
                    border: 5px solid rgba(226, 74, 71, .6);
                    outline: 5px solid rgba(226, 74, 71, .3);
                    // box-shadow: inset 0 0 0 4px rgba(226, 74, 71, .7), inset 0 0 0 8px rgba(226, 74, 71, .5);
                }
                img {
                    display: block;
                    @media(max-width: 768px) {
                        display: none;
                    }
                }
                .btn {
                    background-color: $blue;
                    color: $white;
                    border-radius: 30px;
                    padding-right: 1.4em;
                    padding-left: 1.4em;
                }
            }
        }
    }
    .info-row {
        padding: 1em;
        background-color: $blue;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        @media(max-width: 768px) {
            padding: .5em;
            // flex-direction: column;
        }
        @media(max-width: 576px) {
            background-color: $white;
        }
        .texts-section-wrapper {
            display: inline-block;
            text-align: start;
            width: fit-content;
            @media(max-width: 576px) {
                text-align: center;
                // // width: 100%;
                // display: block;
                // text-align: center;
            }
            .btn {
                color: $white;
                margin-inline-end: 1em;
                box-shadow: none;
                @media(max-width: 576px) {
                    background-color: $blue;
                    padding-left: 1em;
                    padding-right: 1em;
                    border-radius: 30px;
                    margin-bottom: 0.5em;
                    display: inline-block;
                }
                @media(max-width: 768px) {
                    margin-inline-end: .5em;
                }
                span {
                    margin-inline-start: 5px;
                    @media(max-width: 576px) {
                        font-size: 0.9rem;
                    }
                }
            }
        }
        .layout-section {
            display: inline-block;
            text-align: end;
            width: fit-content;
            @media(max-width: 576px) {
                width: 100%;
                display: block;
                text-align: center;
            }
            .btn {
                color: $white;
                margin-inline-end: .5em;
                box-shadow: none;
                width: fit-content;
                @media(max-width: 576px) {
                    background-color: $blue;
                    padding-left: 1.5em;
                    padding-right: 1.5em;
                    border-radius: 30px;
                    margin-bottom: 0.5em;
                    display: inline-block;
                    img {
                        width: 15px;
                        height: 15px;
                    }
                }
                @media(max-width: 768px) {
                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }
    .tests-cards-wrapper {
        .test-card {
            padding: 1em;
            cursor: pointer;
            .test-long-wrapper {
                background-color: $gray-200;
                padding: 1em;
                border-radius: 5px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                transition: all .4s ease-in-out;
                .info {
                    display: inline-block;
                    width: fit-content;
                    text-align: start;
                    @media(max-width: 1024px) {
                        width: 100%;
                    }
                    img {
                        width: 50px;
                        height: 50px;
                        display: inline-block;
                    }
                    .name {
                        font-size: 1.1rem;
                        color: $gray-800;
                        font-weight: bold;
                        display: inline-block;
                        margin: 0;
                        margin-inline-start: 5px;
                    }
                }
                .actions {
                    display: inline-block;
                    width: fit-content;
                    text-align: end;
                    .btn {
                        box-shadow: none;
                        margin-inline-end: .5em;
                        text-align: center;
                        @media(max-width: 1024px) {
                            margin-inline-end: 0em;
                        }
                        img {
                            width: 25px;
                            height: 25px;
                        }
                    }
                }
            }
            .test-card-wrapper {
                background-color: $gray-200;
                padding: 1em;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                transition: all .4s ease-in-out;
                .info {
                    display: block;
                    text-align: center;
                    width: 100%;
                    img {
                        width: 50px;
                        height: 50px;
                        display: block;
                        margin: auto;
                    }
                    .name {
                        font-size: 1.1rem;
                        color: $gray-800;
                        font-weight: bold;
                        display: block;
                        margin-top: 1em;
                    }
                }
                .actions {
                    display: block;
                    text-align: center;
                    margin-top: 1em;
                    width: 100%;
                    .btn {
                        box-shadow: none;
                        margin-inline-end: .2em;
                        margin-inline-start: .2em;
                        text-align: center;
                        width: fit-content;
                        display: inline-block;
                        img {
                            width: 25px;
                            height: 25px;
                        }
                    }
                }
            }
        }
    }
}

.symbols-modal {
    .modal-dialog {
        max-width: 800px;
        .modal-body {
            padding: 2em;
            @media(max-width: 576px) {
                padding: 1em;
            }
            .head {
                text-align: center;
                margin-bottom: 2em;
                i {
                    font-size: 4rem;
                    color: $blue;
                }
                .title {
                    margin-top: .5em;
                    margin-bottom: 0.5em;
                    color: $blue;
                    font-weight: bold;
                    font-size: 1.5rem;
                }
                .desc {
                    width: 75%;
                    color: $gray-700;
                    line-height: 1.7em;
                    margin: auto;
                    @media(max-width: 576px) {
                        width: 90%;
                    }
                }
            }
            .content {
                margin-top: 1em;
                h2 {
                    button {
                        background-color: $blue;
                        border: none;
                        box-shadow: none;
                        border-radius: 5px;
                        img {
                            width: 25px;
                            height: 25px;
                            object-fit: contain;
                            filter: brightness(0) invert(1);
                        }
                        span {
                            font-size: 1.2rem;
                            color: $white;
                            margin-inline-start: 7px;
                        }
                    }
                    .accordion-button::after {
                        position: absolute;
                        inset-inline-end: 4%;
                        filter: brightness(0) invert(1);
                    }
                    button.collapsed {
                        background-color: $gray-100;
                        border: none;
                        box-shadow: none;
                        border-radius: 5px;
                        img {
                            width: 25px;
                            height: 25px;
                            object-fit: contain;
                            filter: none;
                        }
                        span {
                            font-size: 1.2rem;
                            color: $black;
                            margin-inline-start: 7px;
                        }
                    }
                    .accordion-button.collapsed::after {
                        position: absolute;
                        inset-inline-end: 4%;
                        filter: none;
                    }
                }
                .accordion-item {
                    margin-bottom: 0.5em;
                    border: 0px;
                }
                .btn-row {
                    margin-top: 2em;
                    text-align: center;
                    .btn {
                        background-color: $blue;
                        color: $white;
                        border-radius: 30px;
                        padding-right: 1.4em;
                        padding-left: 1.4em;
                    }
                }
            }
        }
    }
}

.test-info-modal {
    .modal-dialog {
        max-width: 800px;
        .modal-body {
            padding: 2em;
            @media(max-width: 576px) {
                padding: 1em;
            }
            .head {
                text-align: center;
                margin-bottom: 2em;
                i {
                    font-size: 4rem;
                    color: $blue;
                }
                .title {
                    margin-top: .5em;
                    margin-bottom: 0.5em;
                    color: $blue;
                    font-weight: bold;
                    font-size: 1.5rem;
                }
            }
            .content {
                margin-top: 1em;
                h2 {
                    button {
                        background-color: $blue;
                        border: none;
                        box-shadow: none;
                        border-radius: 5px;
                        img {
                            width: 25px;
                            height: 25px;
                            object-fit: contain;
                            filter: brightness(0) invert(1);
                        }
                        span {
                            font-size: 1.2rem;
                            color: $white;
                            margin-inline-start: 7px;
                        }
                    }
                    .accordion-button::after {
                        position: absolute;
                        inset-inline-end: 4%;
                        filter: brightness(0) invert(1);
                    }
                    button.collapsed {
                        background-color: $gray-100;
                        border: none;
                        box-shadow: none;
                        border-radius: 5px;
                        img {
                            width: 25px;
                            height: 25px;
                            object-fit: contain;
                            filter: none;
                        }
                        span {
                            font-size: 1.2rem;
                            color: $black;
                            margin-inline-start: 7px;
                        }
                    }
                    .accordion-button.collapsed::after {
                        position: absolute;
                        inset-inline-end: 4%;
                        filter: none;
                    }
                }
                .accordion-item {
                    margin-bottom: 0.5em;
                    border: 0px;
                }
            }
        }
    }
}

.test-history-modal {
    .modal-dialog {
        max-width: 800px;
        .modal-body {
            padding: 2em;
            @media(max-width: 576px) {
                padding: 1em;
            }
            .head {
                text-align: center;
                margin-bottom: 2em;
                img {
                    width: 80px;
                    height: 80px;
                    margin: auto;
                }
                .title {
                    margin-top: .5em;
                    margin-bottom: 0.5em;
                    color: $blue;
                    font-weight: bold;
                    font-size: 1.5rem;
                }
                .desc {
                    width: 75%;
                    color: $gray-700;
                    line-height: 1.7em;
                    margin: auto;
                    @media(max-width: 576px) {
                        width: 90%;
                    }
                }
            }
            .content {
                margin-top: 1em;
                border-radius: 5px;
                overflow: hidden;
                thead {
                    th {
                        line-height: 1em;
                        background-color: $gray-800;
                        padding: 1em;
                        span {
                            margin-inline-start: 5px;
                            vertical-align: top;
                            color: $white;
                        }
                        i {
                            vertical-align: middle;
                            color: $white;
                        }
                        .fa-check {
                            color: green;
                        }
                        .fa-xmark {
                            color: red;
                        }
                    }
                }
                tbody {
                    tr {
                        td {
                            padding: 1em;
                            color: $black;
                        }
                    }
                }
                .table-striped>tbody>tr:nth-of-type(odd)>* {
                    --bs-table-accent-bg: $white;
                }
                .table-striped>tbody>tr:nth-of-type(even)>* {
                    --bs-table-accent-bg: rgba(27, 169, 255, .1);
                }
            }
        }
    }
}

.progress-modal {
    .modal-dialog {
        max-width: 800px;
        .modal-body {
            padding: 2em;
            @media(max-width: 576px) {
                padding: 1em;
            }
            .head {
                text-align: center;
                margin-bottom: 2em;
                img {
                    width: 80px;
                    height: 80px;
                    margin: auto;
                }
                .title {
                    margin-top: .5em;
                    margin-bottom: 0.5em;
                    color: $blue;
                    font-weight: bold;
                    font-size: 1.5rem;
                }
                .desc {
                    width: 75%;
                    color: $gray-700;
                    line-height: 1.7em;
                    margin: auto;
                    @media(max-width: 576px) {
                        width: 90%;
                    }
                }
            }
            .content {
                margin-top: 1em;
                border-radius: 5px;
                overflow: hidden;
                thead {
                    th {
                        line-height: 1em;
                        background-color: $gray-800;
                        padding: 1em;
                        span {
                            margin-inline-start: 5px;
                            vertical-align: top;
                            color: $white;
                        }
                        i {
                            vertical-align: middle;
                            color: $white;
                        }
                    }
                }
                tbody {
                    tr {
                        td {
                            padding: 1em;
                            color: $black;
                        }
                    }
                    .progress {
                        background: rgba(27, 169, 255, .3);
                        ;
                    }
                    .progress-bar {
                        background-color: $blue;
                        color: $white;
                    }
                }
                .table-striped>tbody>tr:nth-of-type(odd)>* {
                    --bs-table-accent-bg: $white;
                }
                .table-striped>tbody>tr:nth-of-type(even)>* {
                    --bs-table-accent-bg: rgba(27, 169, 255, .1);
                }
                .info-wrapper {
                    padding: 1em;
                    background-color: $gray-100;
                    border-radius: 5px;
                    p {
                        color: $black;
                        font-size: 0.9rem;
                    }
                }
                .btn-row {
                    text-align: center;
                    .btn {
                        background-color: $red;
                        color: $white;
                        border-radius: 30px;
                        padding-right: 1.4em;
                        padding-left: 1.4em;
                        span {
                            margin-inline-start: 5px;
                        }
                    }
                }
            }
        }
    }
}

.settings-modal {
    .modal-dialog {
        max-width: 800px;
        .modal-body {
            padding: 2em;
            @media(max-width: 576px) {
                padding: 1em;
            }
            .head {
                text-align: center;
                margin-bottom: 2em;
                img {
                    width: 80px;
                    height: 80px;
                    margin: auto;
                }
                .title {
                    margin-top: .5em;
                    margin-bottom: 0.5em;
                    color: $blue;
                    font-weight: bold;
                    font-size: 1.5rem;
                }
            }
            .content {
                margin-top: 1em;
                border-radius: 5px;
                overflow: hidden;
                .info-wrapper {
                    padding: 1em;
                    background-color: $gray-100;
                    border-radius: 5px;
                    p {
                        color: $black;
                        font-size: 0.9rem;
                        margin-bottom: 0.5em;
                    }
                }
                .boxes-wrapper {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    flex-wrap: wrap;
                    .box {
                        width: 48%;
                        padding: 1em;
                        border-radius: 5px;
                        background-color: $gray-100;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 1em;
                        @media(max-width: 768px) {
                            width: 100%;
                        }
                        p {
                            font-weight: bold;
                            color: $black;
                            font-size: 0.9rem;
                        }
                        .toggle-control {
                            display: block;
                            position: relative;
                            padding-left: 100px;
                            margin-bottom: 12px;
                            cursor: pointer;
                            font-size: 1rem;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                        }
                        .toggle-control input {
                            position: absolute;
                            opacity: 0;
                            cursor: pointer;
                            height: 0;
                            width: 0;
                        }
                        .toggle-control input:checked~.control {
                            background-color: $blue;
                        }
                        .toggle-control input:checked~.control:after {
                            left: 55px;
                            font-family: FontAwesome;
                            content: "";
                            color: $blue;
                        }
                        .toggle-control .control {
                            position: absolute;
                            top: -10px;
                            left: 0;
                            height: 35px;
                            width: 88px;
                            border-radius: 25px;
                            background-color: darkgray;
                            transition: background-color 0.15s ease-in;
                        }
                        .toggle-control .control:after {
                            font-family: FontAwesome;
                            content: "";
                            position: absolute;
                            text-align: center;
                            color: $gray-700;
                            left: 5px;
                            top: 5px;
                            width: 25px;
                            height: 25px;
                            border-radius: 25px;
                            background: white;
                            transition: left 0.15s ease-in;
                        }
                    }
                    .question {
                        .toggle-control input:checked~.control:after {
                            content: "\F0A6";
                        }
                        .toggle-control .control:after {
                            content: "\f6de";
                        }
                    }
                    .time {
                        .toggle-control input:checked~.control:after {
                            content: "\F017";
                        }
                        .toggle-control .control:after {
                            content: "\F00D";
                        }
                    }
                    .move {
                        .toggle-control input:checked~.control:after {
                            content: "\F04B";
                        }
                        .toggle-control .control:after {
                            content: "\F04D";
                        }
                    }
                    .sound {
                        .toggle-control input:checked~.control:after {
                            content: "\F028";
                        }
                        .toggle-control .control:after {
                            content: "\f6a9";
                        }
                    }
                    .hide {
                        .toggle-control input:checked~.control:after {
                            content: "\F070";
                        }
                        .toggle-control .control:after {
                            content: "\F06E";
                        }
                    }
                    .hide-main {
                        .toggle-control input:checked~.control:after {
                            content: "\F070";
                        }
                        .toggle-control .control:after {
                            content: "\F06E";
                        }
                    }
                }
                .btn-row {
                    text-align: center;
                    .btn {
                        background-color: $blue;
                        color: $white;
                        border-radius: 30px;
                        padding-right: 1.4em;
                        padding-left: 1.4em;
                    }
                }
            }
        }
    }
}